# gmall-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/feign-client/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
mall-cache-starter/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
service/: pom.xml
service/service-cart/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemMainApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/api/: LockTestController.java  SkuDetailApiController.java
service/service-item/src/main/java/com/atguigu/gmall/item/cache/: CacheOpsService.java
service/service-item/src/main/java/com/atguigu/gmall/item/cache/impl/: CacheOpsServiceImpl.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: SkuIdBitMapController.java  ThreadPoolController.java
service/service-item/src/main/java/com/atguigu/gmall/item/feign/: SkuDetailFeignClient.java
service/service-item/src/main/java/com/atguigu/gmall/item/lock/: RedisDistLock.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: SkuDetailService.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/impl/: SkuDetailServiceImpl.java
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/src/test/java/com/atguigu/gmall/item/: AsyncTest.java  RedisTest.java  ThreadPoolTest.java
service/service-order/: pom.xml
service/service-product/: pom.xml
(+177 files in other folders)
